# sinapsIK-community

./: README.md  VERSION.txt  nb-configuration.xml  pom.xml  sinapsIK.sql
src/main/java/com/sinapsIK/: RestDemoApplication.java  ServletInitializer.java
src/main/java/com/sinapsIK/general/: GeneralApi.java  GeneralEntity.java  GeneralService.java
src/main/java/com/sinapsIK/iSuper/: ISuperApi.java  ISuperEntity.java  ISuperService.java
src/main/java/com/sinapsIK/languages/: LanguagesApi.java  LanguagesEntity.java  LanguagesService.java
src/main/java/com/sinapsIK/util/: BaglantiUtil.java  HashMapConverter.java  KarakterAyiklamaUtil.java  ListConverter.java  MimeType.java  ResponseEntityUtil.java  SifrelemeUtil.java  SutunUtil.java
src/main/java/com/sinapsIK/util/impl/: SentezBaglantiUtil.java  SinapsBaglantiUtil.java  UretimBaglantiUtil.java
src/main/resources/: application.properties  ayarlar.properties  hibernate.properties
src/main/resources/static/: client.js  index.html  sw.js
src/main/webapp/WEB-INF/: client.js
