server.servlet.contextPath=/
spring.servlet.multipart.max-file-size= 1024000000
spring.servlet.multipart.max-request-size= 1024000000
spring.servlet.multipart.location= /tmp
app.server-private-key-path=key.public
app.server-public-key-path=key.private