# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#database.url=jdbc:mysql://120.120.16.149:3306/sinapsTest?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Turkey&useSSL=false&allowPublicKeyRetrieval=true
#database.user=root
#database.pass=Beybo++42

database.url=jdbc:mysql://120.120.16.151:3306/sinaps_yazilim?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Turkey&useSSL=false&allowPublicKeyRetrieval=true
database.user=root
database.pass=

mssql.url=jdbc:sqlserver://120.120.13.198:6589;database=SpeedUpBEYBO;
mssql.user=SpeedUP
mssql.pass=Pdk5919S

