hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://120.120.16.148:3306/sinapsIK?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Turkey&useSSL=false&allowPublicKeyRetrieval=true
hibernate.connection.username=root
hibernate.connection.password=Sinaps++42
hibernate.connection.pool_size=100
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hikari ayarlar\u0131
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000